@import "./variable.scss"

.signin
	position: absolute
	right: 0
	top: 5px
	width: 450px
	height: 30px
	.login-user
		float: right	
	.signin-icon
		width: 30px
		height: 30px
		display: block
		float: right
		color: #000
		line-height: 30px
		font-size: 24px
		cursor: pointer
		text-align: center

.sign-up-panel
	margin: 0 auto
	max-width: 500px
	.panel-heading
		background-color: $color4
	.panel-title
		height: 60px
		font-size: 30px
		font-weight: 650
		line-height: 80px
		color: #fff
		text-align: center
	.sign-up
		height: auto
		padding: 10px 70px 20px
		.submit-btn
			float: right
			margin-left: 10px
