.loading-div, .non-loading-div
	width: 100%
	max-width: 100%
	height: auto
	position: relative
	overflow: hidden
	background-position: center center
	background-repeat: no-repeat
	background-color: #fff
	img
		max-width: 100%
		height: auto
	img.transition
		transition: opacity .6s
.loading-div
	background-image: url("/img/ajax-loader.gif")
